{
    "name": "dblocks-reborn",
    "version": "1.0.0",
    "description": "A new, updated version of my original dblocks project, built on Node.js.",
    "author": "James Marcos Duran",
    "scripts": {
        "start": "http-server -a $IP -p $PORT"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jmsduran/dblocks-reborn"
    },
    "dependencies": {
        "http-server": "~0.7.4"
    },
    "license": "GPL v2.0"
}